<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bignerdranch.android.sevici.DerechoActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar2"
            app:title="Sevici Predictive"/>

        <Button
            android:text="@string/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_marginBottom="11dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:gravity="center"
            android:textColor="@color/ROJO"
            android:layout_width="match_parent"
            android:layout_height="441dp"
            android:id="@+id/textView8"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:background="@drawable/imgp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/Terminos"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginTop="50dp"
            android:text="Esta aplicación no pertenece al  Ayuntamiento de Sevilla, perte- nece a un grupo de estudiantes de Ingeniería del Software y for- ma parte del trabajo de  fin de grado."
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
