<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondobn"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:background="@drawable/fondobn"
    tools:context="com.bignerdranch.android.sevici.MainActivity">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        app:srcCompat="@drawable/iconoestaciones"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/iconofavorito"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="69dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/iconoruta"
        android:layout_below="@+id/Favoritos"
        android:layout_alignLeft="@+id/Favoritos"
        android:layout_alignStart="@+id/Favoritos"
        android:layout_marginTop="39dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton4"
        android:layout_alignEnd="@+id/imageButton3"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignRight="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3"
        android:layout_alignTop="@+id/imageButton4"
        app:srcCompat="@drawable/iconotwitter" />

    <TextView
        android:id="@+id/Favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton"
        android:layout_below="@+id/imageButton"
        android:text="     Rutas    Favoritas"
        android:textColor="@color/BLANCO"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TwitterInformación"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2"
        android:layout_below="@+id/imageButton2"
        android:text="   Twitter Información"
        android:textColor="@color/BLANCO"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Rutas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton4"
        android:layout_alignStart="@+id/imageButton4"
        android:layout_below="@+id/imageButton4"
        android:text="   Rutas"
        android:textColor="@color/BLANCO"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/MapaEstaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignStart="@+id/imageButton3"
        android:layout_below="@+id/imageButton3"
        android:text="   Mapa Estaciones"
        android:textColor="@color/BLANCO"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>
