    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <TableRow android:gravity="left">
            <TextView
                android:id="@+id/numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/NEGRO" />

        </TableRow>

        <TableRow android:gravity="left"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/disponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/NEGRO" />

        </TableRow>

    </TableLayout>